views/gbook/gbook.pug
extends ../layout/default.pug
block content
	.title-wrap
		h1.title GuestBook
			hr
			small MySQL, Nodejs-Express를 사용한 방명록 입니다.
	form(name="gbookForm" method="post" action="/gbook/save")
		.form-inline.justify-content-between
			input.form-control.form-control-lg.border-warning(type="text" name="writer" placeholder="작성자" style="flex: 19% 0 0;")
			input.form-control.form-control-lg.border-warning(type="text" name="comment" placeholder="한줄 내용을 넣어주세요." style="flex: 64% 0 0;")
			button.btn.btn-lg.btn-warning(style="flex: 14% 0 0;") 방명록 작성

public/html/gbook.html

<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/css/all.min.css">
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<link rel="stylesheet" href="/css/base.css">
		<link rel="stylesheet" href="/css/gbook-front.css">
		<script src="/js/jquery-3.5.1.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</head>
	<body>
		<header class="header">
			<h1 class="logo">booldook's Boards</h1>
			<ul class="navi-wrap">
				<li class="navi"><a href="/gbook">방명록.MySQL</a></li>
				<li class="navi"><a href="/html/gbook.html">방명록.API</a></li>
				<li class="navi"><a href="/board">게시판.MySQL</a></li>
				<li class="navi"><a href="/gallery">갤러리.Sequelize</a></li>
				<li class="navi"><a href="/twitter">트위터.MongoDB</a></li>
				<li class="navi"><a href="/member/join">회원가입.Passport</a></li>
				<li class="navi"><a href="/member/login">로그인</a></li>
				<li class="navi"><a href="/member/logout">로그아웃</a></li>
			</ul>
		</header>
		<div class="wrapper">
			<div class="title-wrap">
				<h1 class="title">GuestBook
					<hr><small>MySQL, Nodejs-Express를 사용한 방명록 입니다.</small>
				</h1>
			</div>
			<form name="gbookForm">
				<div class="form-inline justify-content-between">
					<input class="form-control form-control-lg border-warning" type="text" name="writer" placeholder="작성자" style="flex: 19% 0 0;">
					<input class="form-control form-control-lg border-warning" type="text" name="comment" placeholder="한줄 내용을 넣어주세요." style="flex: 64% 0 0;">
					<button type="button" id="btSave" class="btn btn-lg btn-warning" style="flex: 14% 0 0;">방명록 작성</button>
				</div>
			</form>
			<table class="list-wrapper table table-bordered table-hover my-5">
				<thead class="bg-warning text-center">
					<tr>
						<th>번호</th>
						<th>작성자</th>
						<th>작성일</th>
						<th>내용</th>
					</tr>
				</thead>
				<tbody class="lists text-center"><!-- 동적으로 리스트 생성 --></tbody>
			</table>
			<ul class="pagination justify-content-center"><!-- 동적으로 페이저 생성 --></ul>
		</div>
		<footer class="footer"></footer>
		<script src="/js/gbook-front.js"></script>
	</body>
</html>
